### ISSUE TITLE
davinci resolve strange crash

### ISSUE THREAD

**Issue by nambarn** [CachyOS/distribution#242]
I’m using Zenv4. Whenever I try to access the Media or Edit tab, or when I try to import files or drag and drop video files into the media pool, DaVinci Resolve crashes immediately.
Please help me with a solution.

GPU RX9060XT

❯ /opt/resolve/bin/resolve
ActCCMessage Already in Table: Code= c005, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= c006, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= c007, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= 2282, Mode=  0, Level=  0, CmdKey= 8, Option= 0
PnlMsgActionStringAdapter Already in Table: Code= 615e, Mode=  0, Level=  0, CmdKey= -1, Option= 0
20.0.1.006 Linux/Clang x86_64
Main thread starts: FB1FE200
0x7fe0fb1fe200 | Undefined            | INFO  | 2025-10-12 16:35:33,178 | --------------------------------------------------------------------------------
0x7fe0fb1fe200 | Undefined            | INFO  | 2025-10-12 16:35:33,178 | Loaded log config from /home/nia/.local/share/DaVinciResolve/configs/log-conf.xml
0x7fe0fb1fe200 | Undefined            | INFO  | 2025-10-12 16:35:33,178 | --------------------------------------------------------------------------------
FusionScript Server [14628] Started
Host 'Resolve' [14269] Added

 ~ 24s
❯ Host 'Resolve' Killed
FusionScript Server [14628] Terminated

**Comment by CMDer0182** [comment]
Nope. By installing rocm (and removing rusticl driver) you will have a different error but it doesn't work either.

**Comment by karolherbst** [comment]
fyi, this appears to be a libstdc++ symbol collision issue:

```
#0  0x00007fffc6cda708 in std::filesystem::__cxx11::path::_M_split_cmpts() () at /opt/resolve/bin/../libs/libProResRAW.so
#1  0x00007fff769fe553 in std::filesystem::__cxx11::path::path<char [8], std::filesystem::__cxx11::path> (this=0x7ffef93d1970, __source=...) at /usr/include/c++/15/bits/fs_path.h:332
#2  0x00007fff769f56b6 in clc_compile_to_llvm_module (llvm_ctx=..., args=0x7ffef93d2948, logger=0x7ffef93d29c0, dependencies=0x0) at ../src/compiler/clc/clc_helpers.cpp:923
#3  0x00007fff769fabec in clc_c_to_spirv (args=0x7ffef93d2948, logger=0x7ffef93d29c0, out_spirv=0x7ffef93d29d8, dependencies=0x0) at ../src/compiler/clc/clc_helpers.cpp:1250
#4  0x00007fff769ef8ad in clc_compile_c_to_spirv (args=0x7ffef93d2948, logger=0x7ffef93d29c0, out_spirv=0x7ffef93d29d8, dependencies=0x0) at ../src/compiler/clc/clc.c:132
#5  0x00007fff75dfc6fa in mesa_rust::compiler::clc::spirv::SPIRVBin::from_clc
    (source=0x7ffe552e3ed8, args=&[alloc::ffi::c_str::CString](size=8) = {...}, headers=&[mesa_rust::compiler::clc::spirv::CLCHeader](size=0), cache=0x7fff79a45c70 <rusticl::core::program::DISK_CACHE>, features=..., spirv_extensions=&[&core::ffi::c_str::CStr](size=7) = {...}, address_bits=64) at ../src/gallium/frontends/rusticl/mesa/compiler/clc/spirv.rs:164
#6  0x00007fff75dd00d4 in rusticl::core::program::Program::do_compile
    (self=0x7ffe552e3ed0, device=0x7fff65fda080, options=" -w -cl-mad-enable -cl-fast-relaxed-math -Dz323df50901b485739bf3a3b9a84c73b0 -Dz19b5d543c053da775a7fdae238b4c483 -Dzc229ce7b384e9cbe83e58608fba7c36d", headers=&[rusticl::core::program::HeaderProgram](size=0), build_info=0x7ffef93d3618) at ../src/gallium/frontends/rusticl/core/program.rs:660
#7  0x00007fff75dd3720 in rusticl::core::program::create_build_closure::{closure#0} () at ../src/gallium/frontends/rusticl/core/program.rs:954
#8  0x00007fff75d366c6 in mesa_rust::util::queue::exec_rust_job<rusticl::core::program::create_build_closure::{closure_env#0}> (data=0x7ffefb8a6ed0) at ../src/gallium/frontends/rusticl/mesa/util/queue.rs:123
#9  0x00007fff760362d1 in util_queue_thread_func (input=0x7ffefb9a3e80) at ../src/util/u_queue.c:294
```

My local mesa is built against the system ones, and even uses the `path::path` constructor inlined from the header, but then calls into libstdc++ symbols from `libProResRAW.so` as I suspect it built against libstdc++ statically, but exposes the symbols?

**Comment by ptr1337** [comment]
@karolherbst 

I have updated davinci-resolve. Would you mind to update and then retry?
It might take some time to be available on most mirrors. You can also do:

`sudo pacman -U https://build.cachyos.org/repo/x86_64/cachyos/libpng12-1.2.59-2-x86_64.pkg.tar.zst https://build.cachyos.org/repo/x86_64/cachyos/davinci-resolve-20.2.3-1-x86_64.pkg.tar.zst`

**Comment by karolherbst** [comment]
@ptr1337 is there something I could do locally to replicate what you changed in the packaging? Then I could check if that also makes it work for me with dynamic libstdc++

**Comment by ptr1337** [comment]
> [@ptr1337](https://github.com/ptr1337) is there something I could do locally to replicate what you changed in the packaging? Then I could check if that also makes it work for me with dynamic libstdc++

https://github.com/muflone/pkgbuilds/blob/master/davinci-resolve/PKGBUILD

Few are reporting that this PKGBUILD fixes it

**Comment by CMDer0182** [comment]
I updated my system to the newest cachyos packages but it still crashes. The behaviour is the same as described in https://gitlab.freedesktop.org/mesa/mesa/-/issues/14090 and the log doesn't show anything new.

Pastebin for log: https://pastebin.com/7qCzB9wL

**Comment by effectsrequired** [comment]
[This issue](https://discuss.cachyos.org/t/davinci-resolve-amd-rocm-fails-without-downgrade/28036) still exists as of April 18th 2026. It's AMD related as systems with NVidia cards don't exhibit this behavior. 

A temporary solution is:
`sudo downgrade` to the following versions

   `opencl-amd` remove completely & replace with `opencl-mesa`
    `rocm-core` 7.1.1-1
    `rocm-device-libs` 2:7.1.1-2
    `rocm-llvm` 7.1.1-1
    `rocm-opencl-runtime` 7.1.1-1
    `spirv-llvm-translator` 21.1.3-1

It's an ugly fix but it works, both on the currently-distributed Davinci Resolve 20.3.2 and the new beta 21.0b1. Merely updating to beta 21 does not fix it without these steps.

EDIT: further test, after seeing mrmaffen's post above, confirms that pathway also works now, though it did not several months ago. I think I prefer that fix as it doesn't require Ignored Packages

**Comment by karolherbst** [comment]
For rusticl users, this MR should resolve the issue: https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/41037#note_3430580

but I know some distrubtions have a strong "link everything shared" stance, so I dunno if distributions would revert such static linking against the C++ stdlib.

**Comment by mrmaffen** [comment]
> [This issue](https://discuss.cachyos.org/t/davinci-resolve-amd-rocm-fails-without-downgrade/28036) still exists as of April 18th 2026. It's AMD related as systems with NVidia cards don't exhibit this behavior.

I don't think these two issues are actually the same. I had to deal with both of them.
1. Davinci Resolve actually started just fine, but whenever I opened a project or a clip, it would crash. Then I found out that opencl-mesa was the cause. opencl-amd worked fine. 
2. Then a couple weeks later I installed the new rocm packages on my system and saw that Davinci Resolve would immediately crash with a segfault. So ever since then I had to move all those packages to the ignore list. Still waiting for a fix for that, so I can update rocm again.
